serviceName: "checkout"
namespace: "retail-store"
replicaCount: 2

image:
  repository: public.ecr.aws/aws-containers/retail-store-sample-checkout
  tag: "1.2.4"

app:
  port: 8080
  healthPath: "/health"
  readyPath: "/health"
  env:
    - name: RETAIL_CHECKOUT_PERSISTENCE_PROVIDER
      value: "redis"
    - name: RETAIL_CHECKOUT_ENDPOINTS_ORDERS
      value: "http://order:8080"

service:
  port: 80

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 80

database:
  redis:
    host: ""
    password: ""