serviceName: "catalog"
namespace: "retail-store"
replicaCount: 2

image:
  repository: public.ecr.aws/aws-containers/retail-store-sample-catalog
  tag: "1.2.4"

app:
  port: 8080
  healthPath: "/health"
  readyPath: "/health"
  env:
    - name: GIN_MODE
      value: "release"
    - name: RETAIL_CATALOG_PERSISTENCE_PROVIDER
      value: "mysql"

service:
  port: 80

resources:
  limits:
    cpu: 750m
    memory: 768Mi
  requests:
    cpu: 375m
    memory: 384Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 75

database:
  mysql:
    host: ""
    username: ""
    password: ""
    database: "catalog"